 {
  "name": "streamlit-secure-context-frontend",
   "version": "0.1.0",
   "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "streamlit-component-lib": "^2.2.0"
  },
  "scripts": {
    "start": "streamlit-component-lib start",
    "build": "streamlit-component-lib build"
  }
 }
